version: '3.5'

services:

  webserver:
    environment:
      - TRANSITER_TASKSERVER_HOST=taskserver
      - TRANSITER_TASKSERVER_PORT=18812
      - TRANSITER_DB_HOST=postgres
      - TRANSITER_DB_PORT=5432
    image: jamespfennell/transiter:latest-webserver
    container_name: transiter-webserver
    expose:
      - "80"
    ports:
      - "8000:80"
    restart: always

  taskserver:
    image: jamespfennell/transiter:latest-taskserver
    environment:
      - TRANSITER_DB_HOST=postgres
      - TRANSITER_DB_PORT=5432
    expose:
      - "18812"
    restart: always

  postgres:
    image: jamespfennell/transiter:latest-postgres
    volumes:
      - data-volume:/var/lib/postgresql/data-not-used
    expose:
      - "5432"
    restart: always

volumes:
  data-volume:

