
apiVersion: apps/v1

kind: Deployment

metadata:
  name: {{ .Values.name }}-taskserver
  labels:
    app: {{ .Values.name }}-taskserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}-taskserver-pod
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-taskserver-pod
    spec:
      containers:
      - name: {{ .Values.name }}-taskserver
        image: jamespfennell/transiter:{{ .Values.version }}-taskserver
        imagePullPolicy: Always
        ports:
        - containerPort: 18812
        env:
        - name: TRANSITER_DB_HOST
          value: "{{ .Values.name }}-postgres"
        - name: TRANSITER_DB_PORT
          value: "5432"
        - name: TRANSITER_TASKSERVER_PORT
          value: "18812"
        lifecycle:
          postStart:
            exec:
              command: ["pip", "install", "transiter-nycsubway"]

---

apiVersion: v1

kind: Service

metadata:
  name: {{ .Values.name }}-taskserver
  labels:
    app: {{ .Values.name }}-taskserver

spec:
  ports:
  - port: 18812
    protocol: TCP
  selector:
    app: {{ .Values.name }}-taskserver-pod
